{
  "name": "1Q26 실적발표 캘린더",
  "short_name": "실적캘린더",
  "description": "국내기업 1Q26 실적발표 일정을 한눈에 확인하세요.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0f14",
  "theme_color": "#0d0f14",
  "orientation": "portrait",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
